('E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\SELO-FileFlow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\GitHub\\SELO-FileFlow\\build\\SELO-FileFlow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\seane\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('icon_hook', 'E:\\GitHub\\SELO-FileFlow\\icon_hook.py', 'PYSOURCE'),
  ('user_dirs_hook',
   'E:\\GitHub\\SELO-FileFlow\\user_dirs_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\seane\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\seane\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\seane\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_fileflow', 'E:\\GitHub\\SELO-FileFlow\\run_fileflow.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
